MapApp/MapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="MapApp.MainPage">

    <Grid>
        <maps:Map x:Name="map" MapType="{Binding Source={x:Reference picker}, Path=SelectedItem}" HasZoomEnabled="True" IsShowingUser="True">
        <maps:Map.ItemTemplate>
           
                <DataTemplate>


                    <maps:Pin Position="{Binding Position}"
                             Address="{Binding Address}"
                             Label="{Binding PlaceName}" />

            </DataTemplate>
            
        </maps:Map.ItemTemplate>
        </maps:Map>
        <AbsoluteLayout>

            <!-- Insert your circle control below. Using BoxView as example -->

            <Picker x:Name="picker"
        Title="Street"
        TitleColor="MediumPurple">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Street</x:String>
                        <x:String>Satellite</x:String>
                        <x:String>Hybrid</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
